<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet"  href="./../css/pendant.css"/>
</head>
<body>
   <h1 class="headding">Pendants</h1>
   <img src ="./../img/pendent-top-img.png" class="top-img"/>
   <h1 class="pendant-item-name">Pendant Items</h1>
   <div class="main-card">
    <div class="card">
      <img src="./../img/diamond-pendant1.png" class="pendant-img"/></br>
      <h3 class="pendant-name">Diamond Pendant</h3>
      </div>
      <div class="card">
      <img src="./../img/gold-pendant1.png" class="pendant-img"/></br>
      <h3 class="pendant-name">Gold Pendant</h3>
      </div>
      <div class="card">
      <img src="./../img/gemstone.pendent1.png" class="pendant-img"/></br>
      <h3 class="pendant-name">Gemstone Pendant</h3>
    </div>
    <div class="card">
      <img src="./../img/om-pendant1.png" class="pendant-img"/></br>
      <h3 class="pendant-name">Om Pendant</h3>
      </div>
      <div class="card">
      <img src="./../img/evil-eye-pendant1.png" class="pendant-img"/></br>
      <h3 class="pendant-name">Evil-eye Pendant</h3>
      </div>
    </div>
    <h1 class="pendant-item-name">Special Offer Pendant-Set</h1>
    <div class="pendant-card">
      <img src="https://manubhai.in/SocialMedia/post_artworks/Bloom-2-15July.jpg" class="card-img"/>
      <h3 class="pendant-name">Women's Alloy Pendant Set In Gold</h3>
      <h4>₹ 91,911 &nbsp;<del class="del-btn">₹ 96,630 </del> &nbsp; (25% OFF)</h4>
      <p>Free Home Delivery in India</p>
      <button class="buy-now-btn">Buy Now</button>
    </div>
    <div class="pendant-card">
      <img src="https://rukminim2.flixcart.com/image/832/832/kqy3rm80/pendant-locket/m/w/g/as-33-rachana-fashion-original-imag4ufupxvzyjf5.jpeg?q=70" class="card-img"/>
      <h3 class="pendant-name">Gold-plated Diamond Pendant Set</h3>
      <h4>₹ 12,534 &nbsp; <del class="del-btn">₹ 15,845 </del> &nbsp; (21% OFF)</h4>
      <p>Free Home Delivery in India</p>
      <button class="buy-now-btn">Buy Now</button>
    </div>
    <div class="pendant-card">
      <img src="https://www.griiham.in/cdn/shop/products/Antique-Finish-Best-seller-pendant-Set-11684N-Necklace-Set-Griiham-2.jpg?v=1681540373" class="card-img"/>
      <h3 class="pendant-name">Antique Gold Finish Pendant Set </h3>
      <h4>₹ 17,000 &nbsp; <del class="del-btn">₹ 40,000 </del> &nbsp; (58% OFF)</h4>
      <p>Free Home Delivery in India</p>
      <button class="buy-now-btn">Buy Now</button>
    </div>
    <div class="pendant-card">
      <img src="https://www.tanishq.co.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dwa048ee4a/images/hi-res/51D3B11ICABA00_1.jpg?sw=640&sh=640" class="card-img"/>
      <h3 class="pendant-name">Glamorous Teardrop Pendant Set</h3>
      <h4>₹ 4,000 &nbsp;<del class="del-btn">₹ 20,000 </del>&nbsp; (80% OFF)</h4>
      <p>Free Home Delivery in India</p>
      <button class="buy-now-btn">Buy Now</button>
    </div>
    <div>
      <h1 class="pendant-item-name">Diamond Pendants </h1>
      <img src="./../img/diamod-pendant.png" class="diamond-page-image"/>
    </div>
    
</body>
</html>